# changed-world

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker_ci_cd.yml
src/main/java/cmc/changedworld/: ChangedWorldApplication.java
src/main/java/cmc/changedworld/api/: HealthCheck.java
src/main/java/cmc/changedworld/api/comment/: CommentController.java
src/main/java/cmc/changedworld/api/empathy/: EmpathyController.java
src/main/java/cmc/changedworld/api/kakao/: AuthController.java
src/main/java/cmc/changedworld/api/look/: LookController.java
src/main/java/cmc/changedworld/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  SwaggerConfig.java
src/main/java/cmc/changedworld/domain/: BallotBox.java  BaseTimeEntity.java  Comment.java  Empathy.java  Look.java  Post.java  PostType.java  SocialType.java  User.java  UserGeneration.java  Vote.java
src/main/java/cmc/changedworld/jwt/: JwtUtil.java  TokenDto.java
src/main/java/cmc/changedworld/repository/: BallotBoxRepository.java  CommentRepository.java  EmpathyRepository.java  LookRepository.java  PostRepository.java  UserRepository.java  VoteRepository.java  VoteRepositoryCustom.java  VoteRepositoryImpl.java
src/main/java/cmc/changedworld/service/: AuthService.java  CommentService.java  EmpathyService.java  LookService.java  PostService.java  UserService.java  VoteService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/cmc/changedworld/: ChangedWorldApplicationTests.java
(+29 files in other folders)
